MONGO_URI=mongodb://localhost:27017/social_network
JWT_SECRET=mon_secret_token
PORT=3010

# Configuration Gmail
EMAIL_SERVICE_GMAIL=Gmail
EMAIL_USER_GMAIL=tonemail@gmail.com
EMAIL_PASS_GMAIL=motdepasse

# Configuration Hotmail / Outlook
EMAIL_HOST_HOTMAIL=smtp.office365.com
EMAIL_PORT_HOTMAIL=465
EMAIL_SECURE_HOTMAIL=false
EMAIL_USER_HOTMAIL=tonemail@hotmail.com
EMAIL_PASS_HOTMAIL=motdepasse

# Configuration Yahoo
EMAIL_SERVICE_YAHOO=yahoo
EMAIL_USER_YAHOO=tonemail@yahoo.com
EMAIL_PASS_YAHOO=motdepasse

# Configuration Zoho
EMAIL_SERVICE_ZOHO=zoho
EMAIL_USER_ZOHO=tonemail@zoho.com
EMAIL_PASS_ZOHO=motdepasse

